<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kunden Registrierung</title>
</head>
<body>

<h1>Kunden Registrierung</h1>
<form action="">
    <label for="email">E-Mail Adresse:</label><br>
    <input type="email" required id="email" name="email" placeholder="Ihre E-Mail Adresse"><br>
    <label for="salutation">Anrede</label><br>
    <select id="salutation" name="salutation" required>
        <option value="0">Frau</option>
        <option value="1">Herr</option>
        <option value="2">Anders</option>
    </select><br>
    <label for="firstname">Vorname</label><br>
    <input type="text" required id="firstname" name="firstname"><br>
    <label for="lastname">Nachname</label><br>
    <input type="text" required id="lastname" name="lastname"><br>
    <label for="plz">Postleitzahl</label><br>
    <input type="text" required id="plz" name="plz"><br>
    <label for="city">Ort</label><br>
    <input type="text" required id="city" name="city"><br>
    <label for="street">Straße</label><br>
    <input type="text" required id="street" name="street"><br>
    <label for="number">Hausnummer </label><br>
    <input type="text" required id="number" name="number"><br>



    <label for="pword">Kennwort</label><br>
    <input type="password" required id="pword" name="pword"><br><br>
    <lable><input type="checkbox" required>Ich acceptiere die Datenschutz diese Website</lable>
    <h5><a href="./kennwortreset.html">Kennwortvergessen</a></h5>
    <h5><a href="./hilfe.html">Hilfe</a></h5>



    <button type="submit">Absenden</button>  <button type="reset">Reset</button>



</form>
</body>
</html>